
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #131212;
    text-align: center;
}
.gallery-container .header h1,p{
    color: #f1eded;
}


.gallery-container {
    width: 80%;
    margin: 20px auto;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.gallery-item {
    position: relative;
    cursor: pointer;
}


.gallery-item img {
    width: 100%;
   
    border-radius: 8px;
    transition: transform 0.3s;
}
.gallery-item h3{
    color: aliceblue;
}

.gallery-item:hover img {
    transform: scale(1.05);
}
.controls {
    margin-bottom: 20px;
}

.filter-btn {
    padding: 10px 15px;
    margin: 5px;
    cursor: pointer;
    border: none;
    background: #f1eded;
    border-radius: 5px;
}

.filter-btn.active {
    background-color: #4c6ef5;
    color: white;
}


.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   
    background-color: rgb(0, 0, 0);
    justify-content: center;
    align-items: center;
}

.modal-content {
    position: relative;
    text-align: center;
}

.modal-img {
    width: 80vw;
    height: 80vh; 
    object-fit: contain;
    border-radius: 10px;
    overflow: hidden;
}


.modal h3 {
    color:aliceblue;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.927);
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

.cursor {
    width: 10px;
    height: 10px;
    background-color: aliceblue;
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: transform 0.1s linear;
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }

    .modal-img {
        width: 90vw;
        height: 70vh;
    }

    .filter-btn {
        padding: 8px 12px;
    }

    .nav-button {
        padding: 8px;
        font-size: 18px;
    }
}


@media (max-width: 480px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 5px;
    }

    .modal-img {
        width: 95vw;
        height: 60vh;
    }

    .filter-btn {
        padding: 6px 10px;
        font-size: 14px;
    }

    .nav-button {
        padding: 6px;
        font-size: 16px;
    }

    .close {
        font-size: 25px;
    }
}
